[33m29c3e7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m funn placeholders deleted
[33meda3efa[m a fix
[33me89947d[m v0.27 it fucking works my nigger
[33m0e963ce[m one step forward
[33md0685b9[m 1 step back
[33mbced51e[m v0.26 it works sort of
[33mff739cd[m v0.25 IDK what is wrong
[33m37e79b1[m v0.24 it fucking works daddy
[33md625020[m v0.23 its even better now place holder malia still there
[33m0ca2b7f[m v0.22 back again with user
[33me3d35ab[m v0.21 I have no idea anymore
[33mf583546[m v0.20
[33m2748d75[m v0.19 it works sort of i guess
[33mccc9baf[m v0.18 still broken
[33m438292a[m v0.17 broken still
[33mec23037[m v0.16
[33md50879e[m v0.15
[33mdb4b25d[m v0.14
[33m30bbb47[m malia v0.13
[33m268face[m placeholders
[33mee8a749[m 0.12
[33m5459025[m v0.11
[33m8333e1b[m databaseremade
[33m31a0500[m 0.1
